spring.application.name=webmvc.v1
spring.datasource.url=jdbc:mysql://localhost:3306/mynetwork
spring.datasource.username=root
spring.datasource.password=vemulaoohasri
server.port=8088
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG